{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/core/*": ["src/core/*"],
      "@/data/*": ["src/data/*"]
    }
  },
  "include": [
    "api/**/*",
    "src/v2/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/core/**/*",
    "src/models/**/*",
    "src/endpoints/**/*",
    "src/server.ts"
  ]
}
