{
  "functions": {
    "api/calculate.ts": {
      "maxDuration": 10
    },
    "api/profiles.ts": {
      "maxDuration": 10
    },
    "api/salts.ts": {
      "maxDuration": 10
    }
  },
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}